# Clustering Lab

 
Based of the amazing work you did in the Movie Industry you've been recruited to the NBA! You are working as the VP of Analytics that helps support a head scout, Mr. Rooney, for the worst team in the NBA probably the Wizards. Mr. Rooney just heard about Data Science and thinks it can solve all the team's problems!!! He wants you to figure out a way to find players that are high performing but maybe not highly paid that you can steal to get the team to the playoffs! 

In this document you will work through a similar process that we did in class with the NBA data (NBA_Perf_22 and nba_salaries_22), merging them together.

Details: 

- Determine a way to use clustering to estimate based on performance if 
players are under or over paid, generally. 

- Then select players you believe would be best for your team and explain why. Do so in three categories: 
    * Examples that are not good choices (3 or 4) 
    * Several options that are good choices (3 or 4)
    * Several options that could work, assuming you can't get the players in the good category (3 or 4)

- You will decide the cutoffs for each category, so you should be able to explain why you chose them.

- Provide a well commented and clean report of your findings in a separate notebook that can be presented to Mr. Rooney, keeping in mind he doesn't understand...anything. Include a rationale for variables you included in the model, details on your approach and a overview of the results with supporting visualizations. 


Hints:

- Salary is the variable you are trying to understand 
- When interpreting you might want to use graphs that include variables that are the most correlated with Salary
- You'll need to scale the variables before performing the clustering
- Be specific about why you selected the players that you did, more detail is better
- Use good coding practices, comment heavily, indent, don't use for loops unless totally necessary and create modular sections that align with some outcome. If necessary create more than one script,list/load libraries at the top and don't include libraries that aren't used. 
- Be careful for non-traditional characters in the players names, certain graphs won't work when these characters are included.

In [68]:
from IPython.display import clear_output
import pandas as pd

"""
Load Data:
"""
clear_output()

In [153]:
import pandas as pd

pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [111]:
df_players = pd.read_csv("data/NBA_Perf_22.csv", encoding="latin-1")
df_salaries = pd.read_csv("data/nba_salaries_22.csv")

In [112]:
df_players.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,0.359,2.9,6.1,0.468,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,0.000,2.8,5.0,0.548,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,0.000,7.3,12.9,0.562,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,0.125,1.5,2.6,0.560,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,0.550,0.3,1.0,0.304,5.1,8.8,0.578,0.566,1.9,2.2,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [113]:
df_salaries.head()

              Player        Salary
0      Stephen Curry  $48,070,014
1  Russell Westbrook  $47,063,478
2       LeBron James  $44,474,988
3       Kevin Durant  $44,119,845
4       Bradley Beal  $43,279,250

In [114]:
"""
Clean and de-duplicated the data, preprocessing:
"""
clear_output()

_______

In [115]:
"""
Solve the duplicates issue, pull out players who played on multiple teams, then bring them back and remove duplicates
"""
clear_output()

In [116]:
df = pd.merge(df_players, df_salaries, how="inner", on="Player")
df.rename(columns = {"2020-21":"Salary"}, inplace=True)

In [117]:
df.shape

(504, 30)

In [118]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,0.359,2.9,6.1,0.468,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1,"$2,840,160"
1,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,0.000,2.8,5.0,0.548,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9,"$17,926,829"
2,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,0.000,7.3,12.9,0.562,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1,"$30,351,780"
3,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,0.125,1.5,2.6,0.560,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1,"$2,094,120"
4,Nickeil Alexander-Walker,SG,23,TOT,65,21,22.6,3.9,10.5,0.372,1.6,5.2,0.311,2.3,5.3,0.433,0.449,1.2,1.7,0.743,0.6,2.3,2.9,2.4,0.7,0.4,1.4,1.6,10.6,"$5,009,633"

In [138]:
players_multiple_teams = df[df['Tm'] == "TOT"]
players_multiple_teams = players_multiple_teams.drop_duplicates()
player_multiple_teams_names = players_multiple_teams['Player'].reset_index(drop=True)

In [139]:
df_filtered = df[~df['Player'].isin(player_multiple_teams_names)].copy()

In [140]:
df_clean = pd.concat([players_multiple_teams,df_filtered], axis=0)
df_clean = df_clean.reset_index(drop=True)
df_clean = df_clean.drop_duplicates()

In [141]:
df_clean.shape

(391, 30)

In [142]:
"""
Begin Cleaning and dropping columns now that our data is in acceptable format:
"""
clear_output()

In [143]:
df_clean.isna().sum()

Player     0
Pos        0
Age        0
Tm         0
G          0
GS         0
MP         0
FG         0
FGA        0
FG%        0
3P         0
3PA        0
3P%       13
2P         0
2PA        0
2P%        1
eFG%       0
FT         0
FTA        0
FT%        7
ORB        0
DRB        0
TRB        0
AST        0
STL        0
BLK        0
TOV        0
PF         0
PTS        0
Salary     1
dtype: int64

In [157]:
df_clean = df_clean[df_clean['Player'] != "Ish Wainright"]
df_clean = df_clean.fillna(0)

In [163]:
cols_to_save = ['Player', 'Pos', 'Tm', 'Age']

# for matching players later:
df_saved = df_clean[cols_to_save].copy()

In [179]:
cols_to_drop = ['Player', 'Tm', 'G', 'GS', 'MP' ,'FG' ,'FGA', '3P', '3PA', '2P', '2PA', 'FT', 'FTA', 'TRB']

df_dropped = df_clean.drop(columns = cols_to_drop)

In [180]:
df_dropped['Salary'] = df_dropped['Salary'].str.replace("$","")
df_dropped['Salary'] = df_dropped['Salary'].str.replace(",","")
df_dropped['Salary'] = df_dropped['Salary'].astype(int)

In [181]:
df_dropped.head()

,Pos,Age,FG%,3P%,2P%,eFG%,FT%,ORB,DRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,SG,23,0.372,0.311,0.433,0.449,0.743,0.6,2.3,2.4,0.7,0.4,1.4,1.6,10.6,5009633
1,PG,34,0.423,0.415,0.448,0.577,0.884,0.2,1.0,1.9,0.3,0.0,1.0,0.7,5.3,333333
2,PF,22,0.504,0.237,0.579,0.530,0.663,2.2,4.9,0.8,0.5,0.4,0.8,1.9,11.3,12500000
3,C,20,0.538,0.000,0.538,0.538,0.462,1.1,0.6,0.0,0.3,0.1,0.4,0.6,2.9,1782621
4,PG,26,0.387,0.388,0.386,0.518,0.833,0.2,1.5,1.5,0.4,0.2,0.5,1.0,4.2,6025000

In [182]:
"""
Data needs pre-processing now, categoricals and scaling etc:
"""
clear_output()

In [183]:
df_dropped.head()

,Pos,Age,FG%,3P%,2P%,eFG%,FT%,ORB,DRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,SG,23,0.372,0.311,0.433,0.449,0.743,0.6,2.3,2.4,0.7,0.4,1.4,1.6,10.6,5009633
1,PG,34,0.423,0.415,0.448,0.577,0.884,0.2,1.0,1.9,0.3,0.0,1.0,0.7,5.3,333333
2,PF,22,0.504,0.237,0.579,0.530,0.663,2.2,4.9,0.8,0.5,0.4,0.8,1.9,11.3,12500000
3,C,20,0.538,0.000,0.538,0.538,0.462,1.1,0.6,0.0,0.3,0.1,0.4,0.6,2.9,1782621
4,PG,26,0.387,0.388,0.386,0.518,0.833,0.2,1.5,1.5,0.4,0.2,0.5,1.0,4.2,6025000

In [ ]:
#Drop variables that will not be needed or are duplicates

In [ ]:
#Run the clustering algo with your best guess for K

In [ ]:
#View the results

In [ ]:
#Create a visualization of the results with 2 or 3 variables that you think will best
#differentiate the clusters

In [ ]:
#Evaluate the quality of the clustering using total variance explained and silhouette scores

In [ ]:
#Determine the ideal number of clusters using the elbow method and the silhouette coefficient

In [ ]:
#Visualize the results of the elbow method

In [ ]:
#Use the recommended number of cluster (assuming it's different) to retrain your model and visualize the results

In [ ]:
#Once again evaluate the quality of the clustering using total variance explained and silhouette scores

In [ ]:
#Use the model to select players for Mr. Rooney to consider

In [ ]:
#Write up the results in a separate notebook with supporting visualizations and 
#an overview of how and why you made the choices you did. This should be at least 
#500 words and should be written for a non-technical audience.